.clients
    padding: 163px 0px 183px 0px
    &-slider
        width: 100%
    &__wrap
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 28px
        color: $grey
    &__title
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 28px
        color: $dark
        margin: 3px 0px 99px 0px
    &__button
        &-prev
            margin-right: 18px
    &__item
        width: 571px
        padding: 41px 38px 60px 100px
        background-color: $white
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14)
        border-radius: 60px 0px
        position: relative
        margin: auto
    &__avatar
        position: absolute
        left: -65px
        top: 50%
        transform: translateY(-50%)
        width: 130px
        height: 164px
        border-radius: 50px 0px

    &-text
        width: 434px
        position: relative
        &__name
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 33px
            color: $dark
            margin: 0px 0px 8px 0px
            width: 93%
        &__prof
            font-weight: 400
            font-size: 16px
            line-height: 21px
            color: $grey
        &__info
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 28px
            color: $grey
            margin: 0px
    &__quote
        width: 32px
        height: 31px
        position: absolute
        right: 0px
        top: 0px
