.modal
    &__overlay
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(0,143,223,0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: .4s ease-in-out
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        padding: 80px 60px
        background-color: #F0E5DA
        color: $dark
        border-radius: 10px
        z-index: 101
        max-width: 450px
        transform: translate(-50%,-50%)
        visibility: hidden
        opacity: 0

        &--visible
            visibility: visible
            opacity: 1
.form
    &-modal
        flex-direction: column
        height: inherit
    &__field
        margin-bottom: 33px
        &-label
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 21px
            color: $dark
        &-input
            width: 100%
            height: 68px
            border-radius: 10px
            background-color: $white
            border: none
            padding: 0px 15px
            margin-top: 13px
.button
    &-close
        position: absolute
        top: 23px
        right: 26px
        background-color: transparent
        border: none
        cursor: pointer
    &--modal
        align-self: center
        font-weight: normal
        margin-top: 33px
