.service
    padding: 0px 30px 236px 30px
    &__text
        margin-bottom: 50px
    &__subtitle
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 28px
        color: $grey
    &__title
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 78px
        color: $dark
        margin: 0
    &__items
        list-style: none
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        display: flex
        justify-content: space-between
        padding: 40px 25px 33px 25px
        width: 425px
        background-color: $white
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14)
        border-radius: 60px 0px
        &--main
            background-color: $beige
    &-text
        width: 313px
        &__title
            font-family: 'Open Sans', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 24px

            color: $dark
            margin: 0
            &--main
                color: $white
        &__info
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 28px
            color: $grey
            margin: 8px 0px 0px 0px
            &--main
                color: $white
    &__img
        width: 40px
        height: 40px
