
.slider
    padding-bottom: 236px
    &-container
        overflow: hidden

    &-track
        display: flex

        transition: .2s
    &-item
        min-width: 425px !important
        height: 193px
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14)
        border-radius: 60px 0px
        margin-right: 60px
        padding: 40px 23px 35px 37px
        display: flex
        justify-content: space-between

        &:nth-child(3n+1)

        &:nth-child(3n+2)

        &:nth-child(3n+3)

    &-buttons
        text-align: center
    &__img
        width: 40px
        height: 40px
    &__text
        width: 307px
