
@media (max-width:1500px)
    .card
        &__img-wrap
            width: 517px
            height: 426px
        &__number
            font-size: 235px
    .service
        &__item
            // width: 335px
            // width: inherit
            width: 28vw
@media (max-width:1200px)
    .container
        width: 960px
    .header
        padding-left: 0
        padding-right: 0
        &__items
            width: 600px
        &__button
            margin-left: 30px
    .main
        padding: 107px 0px 159px 0px
    .card
        &__img-wrap
            width: 517px
            height: 426px
        &__title
            &--main
                font-size: 55px
    .service
        padding: 0px 0px 236px 0px
        &__item
            width: 425px
    .statistic
        padding: 0px 0px 0px 0px

@media (max-width:992px)
    .container
        width: 700px
    .header
        &__wrap
            flex-wrap: wrap
        &__button
            margin-left: 0
            order: -1
        &__logo
            order: -2
        &__nav
            flex-basis: 100%
        &__items
            margin-top: 40px
            width: inherit
            flex-basis: 100%
    .card
        flex-direction: column
        &__text
            &--main
                margin-right: 0px
                margin-bottom: 50px
            &--about-us
                margin-left: 0
            &--number
                margin-right: 0px
        &__title
            &--main
                font-size: 50px
                line-height: 72px
        &__img-wrap
            &--left-up
                order: 1
                margin-top: 70px
                &::after
                    top: 24px
                    left: 26px

            &--about-us
                margin-top: 70px
    .statistic
        &-list
            align-items: center
            justify-content: center
            max-width: inherit
        &-card
            flex-basis: 40%
            margin: 20px
            &:nth-child(2n)
                align-self: center

@media (max-width:767px)
    .container
        width: 550px
    body
        &.lock
            overflow: hidden

    .header
        &__logo
            position: relative
            z-index: 3
        &__nav
            position: fixed
            z-index: 2
            top: -100%
            left: 0
            width: 100%
            height: 100%
            background-color: $white
            padding-top: 140px
            overflow: auto
            transition: all 0.4s ease 0s
            flex-direction: column
            &.active
                top: 0
        &__items
            flex-direction: column
            margin: 16px 0px 16px 0px
        &__item
            margin: 20px
            &--mobile
                display: block
        &__link
            font-size: 21px
        &__burger
            display: block
            position: relative
            z-index: 3
            width: 40px
            height: 30px
            border: none
            background-color: transparent
            cursor: pointer
            transition: all 0.4s ease-in-out
            &-span
                position: absolute
                width: 100%
                height: 2px
                left: 0
                transition: all 0.4s ease-in-out
                background-color: $beige
                &--1
                    top: 0
                    &.active
                        transform: rotate(45deg)
                        transform-origin: 5%
                        width: 44px
                &--2,
                &--3
                    top: 13.5px
                &--2
                    &.active
                        transform: translateX(-40px)
                        background-color: transparent
                &--3
                    right: 0
                    &.active
                        transform: translateX(40px)
                        background-color: transparent
                &--4
                    bottom: 0
                    &.active
                        transform-origin: 5%
                        transform: rotate(-45deg)
                        width: 44px
    .button
        &-sign-up
            display: none
            &--mobile
                display: block
                order: 0
                font-size: 21px
                padding: 9px 21px 9px 21px
    .card
        &__title
            &--main
                font-size: 40px
                line-height: 65px
            &--about-us
                font-size: 40px
            &--number
                font-size: 40px
        &__text
            &--main
                width: 550px

    .service
        &__title
            font-size: 40px
            line-height: 65px
    .statistic
        &__title
            font-size: 40px
@media (max-width:576px)
    .container
        width: 90%
    .card
        &__text
            display: flex
            flex-direction: column
            width: 90%
            &--main

        &__img-wrap
            width: 100%
            height: inherit
            &::after
                right: -9px
                bottom: -17px
            &--left-up
                &::after
                    top: 12px
                    left: 7px
        &__title
            &--main
                font-size: 32px
                line-height: 44px
            &--about-us
                font-size: 32px
                line-height: 44px
            &--number
                font-size: 32px
                line-height: 44px
        &__subtitle
            font-size: 18px
        &__info
            font-size: 16px
    .button
        align-self: center
    .service
        &__title
            font-size: 32px
            line-height: 50px
        &-text
            &__title
                font-size: 19px
            &__info
                font-size: 16px
        &__item
            width: 250px
        &__button
            margin-bottom: 30px
    .statistic
        &__title
            font-size: 32px
            line-height: 44px
