*
    box-sizing: border-box
body
    font-family:

.container
    max-width: 1346px
    margin: 0px auto
img

@media only screen and (max-width: 2300px) and (min-width: 993px)
    .button
        &-sign-up
            transition: .4s ease-in-out
            &:hover
                background-color: transparent
                color: $beige
    .header
        &__link
            transition: .3s ease
            &:hover
                color: $grey
        &__logo-img
            transition: .4s ease-in-out
            &:hover
                opacity: 0.7
